{
  "name": "translate-client-js",
  "version": "1.5.0",
  "description": "Translate client for javascript application",
  "main": "src/translate-client.js",
  "author": "yoctu <contact@yoctu.com>",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^22.4.4",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "dist": "webpack --mode production",
    "test": "jest",
    "eslint": "eslint src"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "extend": ">=3.0.2",
    "whatwg-fetch": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flash-global/translate-client-js.git"
  }
}
