{
  "name": "translate-client-js",
  "version": "v2.0.1",
  "description": "Translate client for javascript application",
  "main": "src/translate-client.js",
  "author": "yoctu <contact@yoctu.com>",
  "license": "GPL-3.0",
  "private": false,
  "type": "module",
  "devDependencies": {
    "@happy-dom/jest-environment": "^18.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "happy-dom": "^18.0.1",
    "vitest": "^3.2.4",
    "webpack": "^5.101.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "vitest --run",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flash-global/translate-client-js.git"
  }
}
